{
  "name": "shell360",
  "version": "0.0.0",
  "description": "A cross-platform SSH and SFTP client.",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "tauri": "tauri",
    "dotenvx": "dotenvx run --",
    "lint": "eslint . --fix",
    "tsc": "pnpm --filter \"*\" run tsc",
    "build": "pnpm --filter \"*\" run build"
  },
  "license": "MIT",
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.1",
    "@eslint/js": "^9.39.1",
    "@tauri-apps/cli": "^2.9.4",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "glob": "^13.0.0",
    "globals": "^16.5.0",
    "got": "^14.6.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  }
}
