{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "ES2022"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "noEmit": false,
    "composite": true,
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../tauri-plugin-data" },
    { "path": "../tauri-plugin-ssh" }
  ]
}
